                =========================================DICTIONARY!!!=========================================
                tralse_delaration: "@TRALSE", 2
                integer_declaration: "@INT", 3
                float_declaration: "@COKE", 4
                char_declaration: "@CHIRP", 5
                string_declaration: "@MSG", 6
                bool_declaration: "@TRALSE", 7
                login: "@LOGIN", 1
                logout: "@LOGOUT", 0
                if_statement: "IF", 20
                elseif_statement: "ELSEIF", 21
                loop_statement: "RT", 30
                break_statement: "UNFOLLOW", 31
                continue_statement: "LIKE", 32
                exit_statement: "BLOCK", 33
                exec_loop_statement: "FOLLOW", 34
                read_statement: "REPLY", 10
                print_statement: "TWEET", 11
                return_statement: "REPORT", 12
                "{", 41
                "}", 42
                "+", 43
                "-", 44
                "/", 45
                "*", 46
                "=", 47
                "(", 48
                ")", 49
                "#", 50
                ",", 51
                ">=", 52
                "<=", 53
                "==", 54
                ">", 55
                "<", 56
                
        
                
                