                =========================================DICTIONARY!!!=========================================
                tralse: "@TRALSE", 2
                integer: "@INT", 3
                float: "@COKE", 4
                char: "@CHIRP", 5
                string: "@MSG", 6
                bool: "@TRALSE", 7
                login: "@LOGIN", 1
                logout: "@LOGOUT", 0
                if: "IF", 20
                elseif: "ELSEIF", 21
                loop: "RT", 30
                break: "UNFOLLOW", 31
                continue: "LIKE", 32
                exit: "BLOCK", 33
                exec: "FOLLOW", 34
                read: "REPLY", 10
                print: "TWEET", 11
                return: "REPORT", 12
                true: "YES", 13
                false: "NO", 14
                not: "~", 15
                INT: 71
                FLOAT: 72
                CHAR: 73
                STRING: 74
                BOOL: 75
                "{", 41
                "}", 42
                "+", 43
                "-", 44
                "/", 45
                "*", 46
                "=", 47
                "(", 48
                ")", 49
                "#", 50
                ",", 51
                ">=", 52
                "<=", 53
                "==", 54
                ">", 55
                "<", 56
		"EOF", -1
